.tasks-items {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 50px;
  margin-top: 25px;
  .tasks {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
}
